<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brave</groupId>
	<artifactId>brave-disjob-spring-boot</artifactId>
	<packaging>pom</packaging>
	<version>Angel.M1</version>
	<name>brave-disjob-spring-boot</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	</dependencies>
	<modules>
		<module>brave-disjob-spring-boot-starter</module>
		<module>brave-disjob-spring-boot-autoconfigure</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*:*</exclude>
										<exclude>org.hibernate:hibernate-validator:*</exclude>
									</excludes>
									<searchTransitive>true</searchTransitive>
								</bannedDependencies>
								<dependencyConvergence />
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>assemble-starter-poms</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/starter-poms-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<forceCreation>true</forceCreation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>duplicate-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
							<ignoredClassPatterns>
								<ignoredClassPattern>.*module-info</ignoredClassPattern>
							</ignoredClassPatterns>
							<ignoredResourcePatterns>
								<ignoredResourcePattern>changelog.txt</ignoredResourcePattern>
								<ignoredResourcePattern>about.html</ignoredResourcePattern>
							</ignoredResourcePatterns>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
