<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brave</groupId>
	<artifactId>brave-disjob-spring-boot</artifactId>
	<packaging>pom</packaging>
	<version>Angel.M1</version>
	<name>brave-disjob-spring-boot</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	</dependencies>
	<modules>
		<module>brave-disjob-spring-boot-starter</module>
		<module>brave-disjob-spring-boot-autoconfigure</module>
	</modules>

</project>
