<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.brave</groupId>
    <artifactId>brave-disjob-spring-boot</artifactId>
    <version>Angel.M1</version>
  </parent>
  <artifactId>brave-disjob-spring-boot-starter</artifactId>
  <version>Angel.M1</version>
  <name>brave-disjob-spring-boot-starter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
		  <groupId>com.brave</groupId>
		  <artifactId>brave-disjob-spring-boot-autoconfigure</artifactId>
		  <version>Angel.M1</version>
	  </dependency>
  </dependencies>
</project>
